data/00/00/00/00/00.bin	08c135e1
data/00/00/00/00/01.bin	d70d6a85
data/00/00/00/00/02.bin	e03f677c
data/00/00/00/00/03.bin	f20bf0fe
data/00/00/00/00/04.bin	15dd5ad5
data/00/00/00/00/05.bin	3871fba4
data/00/00/00/00/06.bin	d32d6637
data/00/00/00/00/07.bin	f88393ec
data/00/00/00/00/08.bin	805856a8
data/00/00/00/00/09.bin	82855420
data/00/00/00/00/10.bin	54aca985
data/00/00/00/00/11.bin	688ee787
data/00/00/00/00/12.bin	d8d30a1d
data/00/00/00/00/13.bin	7cff79ea
data/00/00/00/00/14.bin	0a8ade21
data/00/00/00/00/15.bin	d4d16d1a
data/00/00/00/00/16.bin	5b7829c2
data/00/00/00/00/17.bin	879737ef
data/00/00/00/00/18.bin	568b9079
data/00/00/00/00/19.bin	7f2513eb
data/00/00/00/00/20.bin	da025d3e
data/00/00/00/00/21.bin	152fcd92
data/00/00/00/00/22.bin	f75b6617
data/00/00/00/00/23.bin	70c1d555
data/00/00/00/00/24.bin	cdc87fe5
data/00/00/00/00/25.bin	d561b998
data/00/00/00/00/26.bin	2113b520
data/00/00/00/00/27.bin	30247834
data/00/00/00/00/28.bin	dcb2f5fe
data/00/00/00/00/29.bin	19dcf47b
data/00/00/00/00/30.bin	3a9be779
data/00/00/00/00/31.bin	59fa6289
data/00/00/00/00/32.bin	0ed63442
data/00/00/00/00/33.bin	811f0a36
data/00/00/00/00/34.bin	84ec9a71
data/00/00/00/00/35.bin	226c811f
data/00/00/00/00/36.bin	558ddc93
data/00/00/00/00/37.bin	912a4735
data/00/00/00/00/38.bin	721f9ddc
data/00/00/00/00/39.bin	42018215
data/00/00/00/00/40.bin	1b23926a
data/00/00/00/00/41.bin	139fc2f7
data/00/00/00/00/42.bin	fa0362ea
data/00/00/00/00/43.bin	78bb6419
data/00/00/00/00/44.bin	42a739f1
data/00/00/00/00/45.bin	dc7eb97f
data/00/00/00/00/46.bin	821f09d5
data/00/00/00/00/47.bin	7e31ced7
data/00/00/00/00/48.bin	03e3de1b
data/00/00/00/00/49.bin	25963e5d
data/00/00/00/00/50.bin	cecc299d
data/00/00/00/00/51.bin	cd3e37fb
data/00/00/00/00/52.bin	ee2209d3
data/00/00/00/00/53.bin	6a82c6fd
data/00/00/00/00/54.bin	c7bf40bd
data/00/00/00/00/55.bin	7ef9a6c6
data/00/00/00/00/56.bin	593d8f3c
data/00/00/00/00/57.bin	363072e0
data/00/00/00/00/58.bin	7f0ba320
data/00/00/00/00/59.bin	4fc5f739
data/00/00/00/00/60.bin	5bf6a79f
data/00/00/00/00/61.bin	305a0c89
data/00/00/00/00/62.bin	9df9d57b
data/00/00/00/00/63.bin	4acddbd9
data/00/00/00/00/64.bin	a611a89d
data/00/00/00/00/65.bin	cc2dc59e
data/00/00/00/00/66.bin	635a1478
data/00/00/00/00/67.bin	534f2f89
data/00/00/00/00/68.bin	c4926ad1
data/00/00/00/00/69.bin	1a00e54f
data/00/00/00/00/70.bin	5b6d7cff
data/00/00/00/00/71.bin	61dc3d6c
data/00/00/00/00/72.bin	2657c1a4
data/00/00/00/00/73.bin	dbbe26ce
data/00/00/00/00/74.bin	b3b01059
data/00/00/00/00/75.bin	208350ee
data/00/00/00/00/76.bin	dd59754c
data/00/00/00/00/77.bin	fc9d2b47
data/00/00/00/00/78.bin	665c1358
data/00/00/00/00/79.bin	a5629dc7
data/00/00/00/00/80.bin	d34c2b8b
data/00/00/00/00/81.bin	9a99928e
data/00/00/00/00/82.bin	f8eafb53
data/00/00/00/00/83.bin	0a022d91
data/00/00/00/00/84.bin	f0d62b72
data/00/00/00/00/85.bin	f8303c9d
data/00/00/00/00/86.bin	3b2bce49
data/00/00/00/00/87.bin	5ce7e4ef
data/00/00/00/00/88.bin	5be5583b
data/00/00/00/00/89.bin	c2ed1b6e
data/00/00/00/00/90.bin	7e9e4ffa
data/00/00/00/00/91.bin	d4da55f4
data/00/00/00/00/92.bin	997cdb3d
data/00/00/00/00/93.bin	db408154
data/00/00/00/00/94.bin	f185f75a
data/00/00/00/00/95.bin	c1d25380
data/00/00/00/00/96.bin	10353bbd
data/00/00/00/00/97.bin	9c6ab1f5
data/00/00/00/00/98.bin	9eeebc5f
data/00/00/00/00/99.bin	f5693437
data/00/00/00/01/00.bin	966a4236
data/00/00/00/01/01.bin	582b30d1
data/00/00/00/01/02.bin	fc70d4f8
data/00/00/00/01/03.bin	2cbc14d2
data/00/00/00/01/04.bin	ce046e07
data/00/00/00/01/05.bin	26a1398b
data/00/00/00/01/06.bin	fad91e8b
data/00/00/00/01/07.bin	c92c6cf0
data/00/00/00/01/08.bin	47295358
data/00/00/00/01/09.bin	58910b3f
data/00/00/00/01/10.bin	440678bf
data/00/00/00/01/11.bin	7daa16d0
data/00/00/00/01/12.bin	cf9fcaa0
data/00/00/00/01/13.bin	b7957a8a
data/00/00/00/01/14.bin	1789876a
data/00/00/00/01/15.bin	5db3a3f6
data/00/00/00/01/16.bin	b85aa6f3
data/00/00/00/01/17.bin	71925a9a
data/00/00/00/01/18.bin	016023d2
data/00/00/00/01/19.bin	5c499e2d
data/00/00/00/01/20.bin	e265d006
data/00/00/00/01/21.bin	2e251a4f
data/00/00/00/01/22.bin	72fdbb58
data/00/00/00/01/23.bin	7303f35f
data/00/00/00/01/24.bin	5d75f767
data/00/00/00/01/25.bin	ea5e0922
data/00/00/00/01/26.bin	d44039a2
data/00/00/00/01/27.bin	41c34b56
data/00/00/00/01/28.bin	c120b2a8
data/00/00/00/01/29.bin	aab26df7
data/00/00/00/01/30.bin	d7a57dd5
data/00/00/00/01/31.bin	ee0f735c
data/00/00/00/01/32.bin	bfe534f3
data/00/00/00/01/33.bin	58794fd3
data/00/00/00/01/34.bin	1eed51f4
data/00/00/00/01/35.bin	0291be57
data/00/00/00/01/36.bin	fd4d8d25
data/00/00/00/01/37.bin	21df8f8f
data/00/00/00/01/38.bin	63c5e0e0
data/00/00/00/01/39.bin	3380d2ba
data/00/00/00/01/40.bin	8a99125e
data/00/00/00/01/41.bin	42f66331
data/00/00/00/01/42.bin	e60ab4f9
data/00/00/00/01/43.bin	e460c99f
data/00/00/00/01/44.bin	e0f343d6
data/00/00/00/01/45.bin	feafa33e
data/00/00/00/01/46.bin	0fd42eee
data/00/00/00/01/47.bin	cb623839
data/00/00/00/01/48.bin	67ed530b
data/00/00/00/01/49.bin	0d6df341
data/00/00/00/01/50.bin	a16ec418
data/00/00/00/01/51.bin	e5ac695b
data/00/00/00/01/52.bin	28e048e5
data/00/00/00/01/53.bin	17594a55
data/00/00/00/01/54.bin	d64e3bd1
data/00/00/00/01/55.bin	4b7506e7
data/00/00/00/01/56.bin	eebbebdd
data/00/00/00/01/57.bin	f7eff95c
data/00/00/00/01/58.bin	ca764f47
data/00/00/00/01/59.bin	49bae7ba
data/00/00/00/01/60.bin	cb61c776
data/00/00/00/01/61.bin	69335329
data/00/00/00/01/62.bin	13b04277
data/00/00/00/01/63.bin	a416218c
data/00/00/00/01/64.bin	16963123
data/00/00/00/01/65.bin	e4606c54
data/00/00/00/01/66.bin	00a0a045
data/00/00/00/01/67.bin	60c55fde
data/00/00/00/01/68.bin	ac469d5e
data/00/00/00/01/69.bin	13237d92
data/00/00/00/01/70.bin	b76b62f2
data/00/00/00/01/71.bin	76e05933
data/00/00/00/01/72.bin	88c654f0
data/00/00/00/01/73.bin	e03e8649
data/00/00/00/01/74.bin	1f1a163d
data/00/00/00/01/75.bin	57fbbfc2
data/00/00/00/01/76.bin	8b75db01
data/00/00/00/01/77.bin	b6005115
data/00/00/00/01/78.bin	761c9d3e
data/00/00/00/01/79.bin	7002b6a8
data/00/00/00/01/80.bin	ec5ba38e
data/00/00/00/01/81.bin	cc4c208a
data/00/00/00/01/82.bin	5a389924
data/00/00/00/01/83.bin	19a0b39f
data/00/00/00/01/84.bin	96a62607
data/00/00/00/01/85.bin	8a380c05
data/00/00/00/01/86.bin	76066fc9
data/00/00/00/01/87.bin	c197f1fa
data/00/00/00/01/88.bin	18dc76c3
data/00/00/00/01/89.bin	4ca3e92e
data/00/00/00/01/90.bin	2985909e
data/00/00/00/01/91.bin	abe7ca66
data/00/00/00/01/92.bin	dc6fb14b
data/00/00/00/01/93.bin	b653dabb
data/00/00/00/01/94.bin	71f2df06
data/00/00/00/01/95.bin	dddf2233
data/00/00/00/01/96.bin	2e0ba0ea
data/00/00/00/01/97.bin	a642601f
data/00/00/00/01/98.bin	301fc442
data/00/00/00/01/99.bin	9bc4034b
data/00/00/00/02/00.bin	1d4080fc
data/00/00/00/02/01.bin	b48abe7f
data/00/00/00/02/02.bin	890eedf1
data/00/00/00/02/03.bin	88c9bb98
data/00/00/00/02/04.bin	38dc2f0d
data/00/00/00/02/05.bin	004ff9fe
data/00/00/00/02/06.bin	6d7c48bc
data/00/00/00/02/07.bin	12eecc70
data/00/00/00/02/08.bin	cecf07ad
data/00/00/00/02/09.bin	efbe2414
data/00/00/00/02/10.bin	d5918fa6
data/00/00/00/02/11.bin	d0f91b98
data/00/00/00/02/12.bin	b818660d
data/00/00/00/02/13.bin	f61d7215
data/00/00/00/02/14.bin	c3754ffa
data/00/00/00/02/15.bin	cb7a8e94
data/00/00/00/02/16.bin	0bc552d1
data/00/00/00/02/17.bin	94c8c52b
data/00/00/00/02/18.bin	680d9716
data/00/00/00/02/19.bin	79cd04d1
data/00/00/00/02/20.bin	790e5eec
data/00/00/00/02/21.bin	8b996176
data/00/00/00/02/22.bin	4429325c
data/00/00/00/02/23.bin	52a8c891
data/00/00/00/02/24.bin	5c5369fc
data/00/00/00/02/25.bin	5e54aa20
data/00/00/00/02/26.bin	c3d642e3
data/00/00/00/02/27.bin	fd3d91aa
data/00/00/00/02/28.bin	aa62a2bb
data/00/00/00/02/29.bin	f771c31c
data/00/00/00/02/30.bin	bb56920d
data/00/00/00/02/31.bin	f9c2856d
data/00/00/00/02/32.bin	63bbcb08
data/00/00/00/02/33.bin	efcff5ec
data/00/00/00/02/34.bin	10a037ac
data/00/00/00/02/35.bin	dfd41925
data/00/00/00/02/36.bin	d4c3d932
data/00/00/00/02/37.bin	3cd1615b
data/00/00/00/02/38.bin	414acb5b
data/00/00/00/02/39.bin	46334d99
data/00/00/00/02/40.bin	90209d79
data/00/00/00/02/41.bin	6e9b6b71
data/00/00/00/02/42.bin	8a3f8f88
data/00/00/00/02/43.bin	9f92c3f0
data/00/00/00/02/44.bin	f7b23600
data/00/00/00/02/45.bin	2fbfcd56
data/00/00/00/02/46.bin	769f24da
data/00/00/00/02/47.bin	11c372ea
data/00/00/00/02/48.bin	dcc07575
data/00/00/00/02/49.bin	239a0f0b
data/00/00/00/02/50.bin	c1569c11
data/00/00/00/02/51.bin	b6022b2b
data/00/00/00/02/52.bin	7290e9c2
data/00/00/00/02/53.bin	516a8840
data/00/00/00/02/54.bin	dad9db00
data/00/00/00/02/55.bin	e9d44645
data/00/00/00/02/56.bin	f2f90d5f
data/00/00/00/02/57.bin	e1932efb
data/00/00/00/02/58.bin	2180213a
data/00/00/00/02/59.bin	0fd9ff5a
data/00/00/00/02/60.bin	8ef11a2d
data/00/00/00/02/61.bin	4aebc0e4
data/00/00/00/02/62.bin	e3d1d175
data/00/00/00/02/63.bin	98257f42
data/00/00/00/02/64.bin	99e2d2bf
data/00/00/00/02/65.bin	e011d504
data/00/00/00/02/66.bin	3f890868
data/00/00/00/02/67.bin	3d6164e6
data/00/00/00/02/68.bin	86dd4bfb
data/00/00/00/02/69.bin	6675b618
data/00/00/00/02/70.bin	c24ebe77
data/00/00/00/02/71.bin	bb7dee78
data/00/00/00/02/72.bin	649d1fce
data/00/00/00/02/73.bin	2d897082
data/00/00/00/02/74.bin	2b252da0
data/00/00/00/02/75.bin	c97f1013
data/00/00/00/02/76.bin	a569e55b
data/00/00/00/02/77.bin	4509110e
data/00/00/00/02/78.bin	11991b32
data/00/00/00/02/79.bin	30297dbe
data/00/00/00/02/80.bin	a382f595
data/00/00/00/02/81.bin	f94d62e4
data/00/00/00/02/82.bin	0af17d80
data/00/00/00/02/83.bin	07bdf791
data/00/00/00/02/84.bin	aa41de2f
data/00/00/00/02/85.bin	4c6cc72e
data/00/00/00/02/86.bin	888f4340
data/00/00/00/02/87.bin	a56165bc
data/00/00/00/02/88.bin	00f347ce
data/00/00/00/02/89.bin	0c4a149c
data/00/00/00/02/90.bin	d12bf2b2
data/00/00/00/02/91.bin	deb6ede3
data/00/00/00/02/92.bin	ed928910
data/00/00/00/02/93.bin	2119f7fa
data/00/00/00/02/94.bin	76a5986b
data/00/00/00/02/95.bin	5632f13a
data/00/00/00/02/96.bin	21a2d730
data/00/00/00/02/97.bin	6fc99118
data/00/00/00/02/98.bin	1a434693
data/00/00/00/02/99.bin	a3d89095
data/00/00/00/03/00.bin	b7dda4df
data/00/00/00/03/01.bin	fc9958dd
data/00/00/00/03/02.bin	68f79e6a
data/00/00/00/03/03.bin	a0b5db31
data/00/00/00/03/04.bin	93546373
data/00/00/00/03/05.bin	b3469279
data/00/00/00/03/06.bin	a3d3f694
data/00/00/00/03/07.bin	02c4eee7
data/00/00/00/03/08.bin	dcb4465b
data/00/00/00/03/09.bin	80203301
data/00/00/00/03/10.bin	5a47afbe
data/00/00/00/03/11.bin	acc05a71
data/00/00/00/03/12.bin	66457586
data/00/00/00/03/13.bin	ee8f48c6
data/00/00/00/03/14.bin	48f0f310
data/00/00/00/03/15.bin	bcfca342
data/00/00/00/03/16.bin	c5847734
data/00/00/00/03/17.bin	5edd30f7
data/00/00/00/03/18.bin	8fa6fede
data/00/00/00/03/19.bin	242a9f69
data/00/00/00/03/20.bin	cc24127f
data/00/00/00/03/21.bin	70f4f373
data/00/00/00/03/22.bin	63e6862d
data/00/00/00/03/23.bin	05e1e219
data/00/00/00/03/24.bin	d320bc5f
data/00/00/00/03/25.bin	215f4806
data/00/00/00/03/26.bin	2fdd9f2f
data/00/00/00/03/27.bin	7392efce
data/00/00/00/03/28.bin	ddc413ca
data/00/00/00/03/29.bin	0fc4aade
data/00/00/00/03/30.bin	2f732de0
data/00/00/00/03/31.bin	73970877
data/00/00/00/03/32.bin	64db4aef
data/00/00/00/03/33.bin	c3fdc688
data/00/00/00/03/34.bin	6c827486
data/00/00/00/03/35.bin	91500602
data/00/00/00/03/36.bin	24100baf
data/00/00/00/03/37.bin	9d59bdf5
data/00/00/00/03/38.bin	c62cc54f
data/00/00/00/03/39.bin	7804b00c
data/00/00/00/03/40.bin	81148d9c
data/00/00/00/03/41.bin	917c475f
data/00/00/00/03/42.bin	86835c25
data/00/00/00/03/43.bin	a6acd007
data/00/00/00/03/44.bin	c64d64d3
data/00/00/00/03/45.bin	20c39f73
data/00/00/00/03/46.bin	21927f97
data/00/00/00/03/47.bin	073d9bf4
data/00/00/00/03/48.bin	69949cee
data/00/00/00/03/49.bin	16948718
data/00/00/00/03/50.bin	0c5bfef7
data/00/00/00/03/51.bin	14bb761e
data/00/00/00/03/52.bin	7f3e7f6b
data/00/00/00/03/53.bin	bb559956
data/00/00/00/03/54.bin	259ee3fd
data/00/00/00/03/55.bin	41c5701e
data/00/00/00/03/56.bin	d470dfde
data/00/00/00/03/57.bin	16a49941
data/00/00/00/03/58.bin	c1d595bd
data/00/00/00/03/59.bin	5821a403
data/00/00/00/03/60.bin	fecb8740
data/00/00/00/03/61.bin	d41e1adc
data/00/00/00/03/62.bin	4f321485
data/00/00/00/03/63.bin	9926660a
data/00/00/00/03/64.bin	01f2aa15
data/00/00/00/03/65.bin	bcee98c9
data/00/00/00/03/66.bin	62226956
data/00/00/00/03/67.bin	387bc371
data/00/00/00/03/68.bin	7e24884d
data/00/00/00/03/69.bin	54735e39
data/00/00/00/03/70.bin	5dd76e7c
data/00/00/00/03/71.bin	c644da7d
data/00/00/00/03/72.bin	94b48899
data/00/00/00/03/73.bin	0c882c6c
data/00/00/00/03/74.bin	415e4b0c
data/00/00/00/03/75.bin	d8d51603
data/00/00/00/03/76.bin	02f3bb9f
data/00/00/00/03/77.bin	6cf293a1
data/00/00/00/03/78.bin	f855d977
data/00/00/00/03/79.bin	26e7d133
data/00/00/00/03/80.bin	93b81424
data/00/00/00/03/81.bin	7b7b4013
data/00/00/00/03/82.bin	c02dfe2c
data/00/00/00/03/83.bin	638d321b
data/00/00/00/03/84.bin	cddf7283
data/00/00/00/03/85.bin	d073318f
data/00/00/00/03/86.bin	b20c2f32
data/00/00/00/03/87.bin	5d3fd0e0
data/00/00/00/03/88.bin	b875a2e3
data/00/00/00/03/89.bin	6f6d097a
data/00/00/00/03/90.bin	e97806e6
data/00/00/00/03/91.bin	e29322f8
data/00/00/00/03/92.bin	653b877f
data/00/00/00/03/93.bin	7b41136d
data/00/00/00/03/94.bin	59a73df2
data/00/00/00/03/95.bin	264ba0ec
data/00/00/00/03/96.bin	0ff9f377
data/00/00/00/03/97.bin	b0c57641
data/00/00/00/03/98.bin	f091d07a
data/00/00/00/03/99.bin	abe7dd2b
data/00/00/00/04/00.bin	abb32f70
data/00/00/00/04/01.bin	97422d2b
data/00/00/00/04/02.bin	c04f35be
data/00/00/00/04/03.bin	200f94bf
data/00/00/00/04/04.bin	d3ad89b1
data/00/00/00/04/05.bin	209a16b3
data/00/00/00/04/06.bin	268e3490
data/00/00/00/04/07.bin	be7403b8
data/00/00/00/04/08.bin	7e22cca5
data/00/00/00/04/09.bin	37cd0bb9
data/00/00/00/04/10.bin	d0fa3af1
data/00/00/00/04/11.bin	de50495e
data/00/00/00/04/12.bin	c9a611e4
data/00/00/00/04/13.bin	06dadd0f
data/00/00/00/04/14.bin	28ff0c12
data/00/00/00/04/15.bin	b30d8f72
data/00/00/00/04/16.bin	9f9df090
data/00/00/00/04/17.bin	501b7f41
data/00/00/00/04/18.bin	5d34f269
data/00/00/00/04/19.bin	7a1e7e80
data/00/00/00/04/20.bin	a8854dc8
data/00/00/00/04/21.bin	913d246b
data/00/00/00/04/22.bin	8d020282
data/00/00/00/04/23.bin	01d9c80d
data/00/00/00/04/24.bin	338d86c4
data/00/00/00/04/25.bin	f5612b40
data/00/00/00/04/26.bin	b9e84bab
data/00/00/00/04/27.bin	58241a2b
data/00/00/00/04/28.bin	161adb18
data/00/00/00/04/29.bin	59ab527d
data/00/00/00/04/30.bin	2c54d3dc
data/00/00/00/04/31.bin	cd20c238
data/00/00/00/04/32.bin	1d0aaa67
data/00/00/00/04/33.bin	2eb3a67f
data/00/00/00/04/34.bin	67963c42
data/00/00/00/04/35.bin	cd890d90
data/00/00/00/04/36.bin	fdb63635
data/00/00/00/04/37.bin	980aefaa
data/00/00/00/04/38.bin	17cba02b
data/00/00/00/04/39.bin	593fdf12
data/00/00/00/04/40.bin	4524f0d6
data/00/00/00/04/41.bin	074ca068
data/00/00/00/04/42.bin	74d86855
data/00/00/00/04/43.bin	6895fdfb
data/00/00/00/04/44.bin	50bf0675
data/00/00/00/04/45.bin	1f9939df
data/00/00/00/04/46.bin	547a5b29
data/00/00/00/04/47.bin	b3df5e67
data/00/00/00/04/48.bin	b63532af
data/00/00/00/04/49.bin	61a11afb
data/00/00/00/04/50.bin	61773145
data/00/00/00/04/51.bin	ebe226f1
data/00/00/00/04/52.bin	6bf51514
data/00/00/00/04/53.bin	5e0d688c
data/00/00/00/04/54.bin	b2a02785
data/00/00/00/04/55.bin	24ef6663
data/00/00/00/04/56.bin	2152c7a1
data/00/00/00/04/57.bin	2ac2799f
data/00/00/00/04/58.bin	c8036b4f
data/00/00/00/04/59.bin	0fbb8d85
data/00/00/00/04/60.bin	e9236b3e
data/00/00/00/04/61.bin	641d8d0e
data/00/00/00/04/62.bin	7c9444de
data/00/00/00/04/63.bin	713ea9d7
data/00/00/00/04/64.bin	f7dfc0cc
data/00/00/00/04/65.bin	090c2455
data/00/00/00/04/66.bin	ee2e370f
data/00/00/00/04/67.bin	7cb9333b
data/00/00/00/04/68.bin	c84bb3ae
data/00/00/00/04/69.bin	2cbf04fc
data/00/00/00/04/70.bin	203efb98
data/00/00/00/04/71.bin	809a9b8e
data/00/00/00/04/72.bin	ee037c35
data/00/00/00/04/73.bin	c50e57e9
data/00/00/00/04/74.bin	08413f35
data/00/00/00/04/75.bin	2a341feb
data/00/00/00/04/76.bin	b38b8ac6
data/00/00/00/04/77.bin	3bb55671
data/00/00/00/04/78.bin	9afc0480
data/00/00/00/04/79.bin	14d8e7dd
data/00/00/00/04/80.bin	b9ca0bb4
data/00/00/00/04/81.bin	cfc4f822
data/00/00/00/04/82.bin	a970961e
data/00/00/00/04/83.bin	a9c5af47
data/00/00/00/04/84.bin	ec198ae7
data/00/00/00/04/85.bin	ac93693d
data/00/00/00/04/86.bin	1f04dc2c
data/00/00/00/04/87.bin	c942d7a3
data/00/00/00/04/88.bin	4b3c19b4
data/00/00/00/04/89.bin	145b113e
data/00/00/00/04/90.bin	9b5986a9
data/00/00/00/04/91.bin	8dab0e1e
data/00/00/00/04/92.bin	463ae1cb
data/00/00/00/04/93.bin	2a63c663
data/00/00/00/04/94.bin	be38c937
data/00/00/00/04/95.bin	ac691084
data/00/00/00/04/96.bin	e0642767
data/00/00/00/04/97.bin	7d41453d
data/00/00/00/04/98.bin	550ca6c8
data/00/00/00/04/99.bin	4756418c
data/00/00/00/05/00.bin	15e64e42
data/00/00/00/05/01.bin	8c6e8cba
data/00/00/00/05/02.bin	e1eeaff8
data/00/00/00/05/03.bin	52156da9
data/00/00/00/05/04.bin	474bd52e
data/00/00/00/05/05.bin	0e4589cc
data/00/00/00/05/06.bin	2cd22e39
data/00/00/00/05/07.bin	3ceb0a08
data/00/00/00/05/08.bin	0b3d7946
data/00/00/00/05/09.bin	8646208d
data/00/00/00/05/10.bin	d1764f74
data/00/00/00/05/11.bin	047f1de4
data/00/00/00/05/12.bin	b1ddaef0
data/00/00/00/05/13.bin	ef8feb67
